<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            /* border:1px solid red; */
            /* list-style-type: circle;
            list-style-position:outside; */
            /* list-style-image: url(apply.ico); */

        }
        table,th,td{
            border:1px solid red;
        }
        table{
            /* border-collapse: collapse; */
            /* border-spacing: 10px; */
            caption-side: bottom;
            empty-cells: hide;
            width:100%;
            table-layout: fixed;
        }
        table th, td{
          height:100px;
          vertical-align: baseline;
          text-align: center;
        }
    </style>
</head>
<body>
    <ul>
        <li>Home</li>
        <li>edit</li>
        <li>khan</li>
        <li>about</li>
        <li>conatct</li>
    </ul>
    <table>
        <caption>Table1.1</caption>
        <tr>
            <th>Name</th>
            <th>Phone</th>
        </tr>
        <tr>
            <td>khan</td>
            <td>089237247</td>
        </tr>
        <tr>
            <td>khan</td>
            <td>089237247</td>
        </tr>
        <tr>
            <td>khan</td>
            <td>089237247</td>
        </tr>
        <tr>
            <td>khan</td>
            <td>089237247</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
    </table>
    
</body>
</html>