<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;;
        }
        a{
            color:white;
        }
        nav{
            width:100%;
            background-color: #254441;
            display: flex;
            justify-content:space-between;
            /* height:200px; */
            align-items: center;
            flex-wrap: wrap;
            flex-direction: column-reverse;
        }
        nav div img{
            width:80px;
        }
        nav ul {
            list-style-type: none;
            width:40%;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <img src="logo.jpg" alt="">
        </div>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">courses</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">about</a></li>
        </ul>
    </nav>
</body>
</html>