<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: violet;
            color:white;
            width:200px;
            height:200px;
            margin:0 auto;
            transition: transform 5s;
            
        }
        div:hover{
            /* transform: translate(200px,300px); */
            /* transform: rotate(30deg); */
            /* transform: scale(2,1); */
            /* transform: skew(120deg); */
            box-shadow: 0 0 10px 1px gray;
        }
        :root{
            --ahmads-color:red;
        }
        p{
            background-color: var(--ahmads-color);
        }
    </style>
</head>
<body>
    <div>
        box1
    </div>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita consequatur eum ad earum voluptatem aut commodi, voluptates rerum praesentium laudantium. Deserunt nulla cumque perferendis sit quaerat facilis nemo labore ab!
    </p>
</body>
</html>
