<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       p{
        background-image: url(faiz.jpg);
        background-repeat: no-repeat;
        background-size: 200px;
        background-position: top right;
        background-attachment: fixed;
       }
       h1{
        /* border-style: solid;
        border-width: 10px;
        border-color: violet; */
        /* border: 10px solid red;;
        border-radius: 10px; */
        border: 10px solid red;;
        /* padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px; */
        padding: 10px 20px 10px 40px;
        width:100px;
        max-width: 300px;
        /* height:300px; */
       }
       img{
        width:100px;
        /* margin-left: 10px;
        margin-right: 20px; */
        /* margin: 0 auto; */
    
       }
       form input{
        outline:none;
       } 
       p{
        /* direction:rtl; */
        /* letter-spacing: 5px;; */
        /* word-spacing: 10px; */
        /* line-height: 100px;
        text-decoration: line-through; */
        /* text-align: center; */
        /* text-indent: 10px; */
       }
       #faiz{
        text-indent: 100px;
        /* text-transform:uppercase; */
        /* text-shadow: -10px -1px 2px gray; */
        /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
       
     font-weight: bold;
     font-variant: small-caps;
     font-style: italic;
     font-size: 30px;
    }
    </style>
</head>
<body>
    <!-- <p>Lorem, ipsum dolor.</p> -->
    <!-- <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates rerum earum recusandae ex vel esse, nesciunt explicabo debitis omnis velit odit sapiente animi ea eveniet illum quaerat. Dolorem, delectus itaque!
        Repudiandae id adipisci porro dolores voluptas quam repellendus quibusdam pariatur molestiae expedita excepturi nihil, est sunt, voluptatem autem quia maxime nam commodi unde? Totam quisquam debitis laborum? Assumenda, cumque dolores.
        Tenetur alias iste eum impedit repellendus libero facere voluptas dolor esse iusto dicta beatae quo architecto suscipit hic in, magni reiciendis est. Tempore deserunt eos officia nulla. Porro, eos! Consequatur!
        Deleniti enim, quod perspiciatis odit accusantium iste praesentium autem voluptatum ad esse atque sunt cum repellat possimus nulla error delectus hic quibusdam nostrum quaerat molestias laborum corrupti fugiat. Delectus, totam!
        Nesciunt nulla veritatis nisi voluptate. Nostrum ipsa sequi odit libero provident aspernatur veniam expedita voluptatem. Corporis at aliquam incidunt ullam magnam nisi asperiores voluptatem! Repellendus possimus ex veniam aperiam amet!
        Reprehenderit ducimus sequi odit nobis similique nulla iure delectus consequuntur vel assumenda rem sit eaque rerum voluptatem aperiam error et unde alias autem eligendi tenetur, corporis praesentium veritatis. Quia, expedita?
        Ut accusantium perspiciatis earum dolore eius vitae eum, ipsum consectetur voluptas quo, praesentium tenetur incidunt obcaecati. Doloribus, error accusantium hic tenetur quaerat illo commodi fuga ab quos eveniet velit debitis.
        Error autem vero pariatur consequuntur voluptas harum aliquid. Tenetur, dolorem sequi? Consequatur, neque repudiandae odit sed molestias modi a perspiciatis. Dignissimos mollitia odit commodi illo quis animi at nostrum est.
        Accusamus exercitationem rem voluptate, odit laboriosam necessitatibus, magnam dolorum hic numquam animi ea tempora dolore nemo, illum molestias porro ab eaque. Neque modi rem nemo nihil, expedita itaque omnis quis?
        Amet doloremque excepturi quod eius pariatur illum cum quisquam illo nulla, officiis provident cumque vero, quaerat atque sequi. Unde, nemo cupiditate? Aut, illo. Odio rem veniam quo atque quae officia?
        Harum iure praesentium beatae! Laudantium amet quo aspernatur praesentium sunt natus laborum! Exercitationem cupiditate et numquam sint consectetur? Amet deleniti possimus eius earum cupiditate accusantium aperiam architecto nisi distinctio aut.
        Corrupti, soluta deserunt. Obcaecati aspernatur voluptatibus quo consectetur recusandae, error vel nobis et aperiam! Odit voluptate debitis laborum perferendis dolor laboriosam ea reiciendis id, dolores nesciunt inventore unde cum blanditiis!
   
     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque voluptatum minus vel. Voluptatem odit natus earum corporis repudiandae dolorem commodi a. Impedit voluptatem atque magni laborum deserunt pariatur. Atque, unde!
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae est recusandae non. 
   
   
    </p> -->
    <!-- <h1>
        Faiz
    </h1> -->
    <!-- <img src="faiz.jpg" alt=""> -->

    <img src="laravel.jpg" alt="">
    <h1>
        Khan
    </h1>
    <form action="">
        <input type="text" placeholder="Your name">
    </form>
    <p>
        سازمان علمي و اموزشی (CSAcdemy)   اولین وب سایت یادګري انلاین است که توانسته بیش از () ماه فعالیت  خود بالغ بر () ساعت اموزش ویدیوي در قالب بیش از ()    عنوان عملي مهارتي و کار بردي را منتشر کند و به بزرګترین فلتپرم اموزشی افغانستان مبدل شود.
    </p>


    <p id="faiz">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus officiis fugiat soluta autem neque doloribus adipisci, molestias enim sequi in veniam perspiciatis excepturi corporis dolores fuga obcaecati similique delectus sapiente!
        Maxime vel iste culpa laudantium perferendis debitis quod, aliquam molestias non eveniet veritatis asperiores iure similique rerum voluptate laborum eius ipsum, corporis laboriosam consequuntur ut modi neque quae. Nam, impedit.
        Modi aperiam, ut sequi nesciunt tenetur eveniet natus expedita asperiores atque. Dolorum dolore sequi quidem laboriosam obcaecati impedit iusto officia quia cum ut, in ratione repellendus quo, nulla dolores molestias.
        Corporis facere quia nisi animi. Nemo enim reiciendis hic quis esse assumenda laborum. Maiores, qui ipsam? Qui numquam magni autem sapiente vero dolor, quo repellendus error illum quas aliquid? Asperiores.
        Reiciendis, alias expedita! Mollitia libero enim necessitatibus obcaecati ducimus, rem, nisi soluta quaerat alias in at impedit veniam. Recusandae, blanditiis dolor. Mollitia recusandae, minima necessitatibus dolores at quas doloribus asperiores!
        Deserunt dolorum ipsum sequi dignissimos ab praesentium sunt minus molestiae, minima culpa possimus delectus aliquam. Quisquam, ab dolores consequuntur deleniti aperiam praesentium temporibus provident cum nesciunt itaque aspernatur! Totam, recusandae?
        Molestias similique suscipit ad perferendis, doloribus culpa, a quia quasi autem dolor accusantium. Mollitia porro eum totam enim, sunt molestias illum consectetur! Possimus ipsum labore, assumenda molestias quas laboriosam necessitatibus?
        Accusamus, placeat illum vitae est distinctio culpa ad ipsum tempora, beatae, quae laborum! Eligendi eum et omnis? Laborum, nihil culpa ea in doloribus laudantium blanditiis veritatis. Non, aperiam? Minus, tempora.
        Harum nostrum laudantium rerum dolorum ullam mollitia quisquam assumenda tempora vero, cumque architecto. Dolor tempora distinctio voluptatum. Aspernatur quae enim aliquam assumenda ipsa veniam, illum voluptate et sint commodi fugit?
        Voluptatem expedita recusandae quas maxime, quaerat eius modi suscipit dolores autem molestias exercitationem minus quidem, officiis perferendis voluptatibus tenetur non dicta, debitis sed odit corrupti deserunt. Officia fugiat corporis eaque?
        Nam, sint sequi voluptas porro fugit suscipit quam maiores atque odit deserunt quaerat quae reprehenderit facere? Dolores exercitationem quis blanditiis facere eaque, quo expedita doloribus, velit harum, quasi labore qui.
        Nemo non laudantium, consectetur odio aliquam libero quibusdam velit beatae? Incidunt sunt nemo ut. Nisi, adipisci assumenda, porro neque odit ipsam autem hic inventore eaque possimus soluta suscipit consequatur ex.
    </p>

</body>
</html>