<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="mystyle.css"> -->
    <style>
        /* p{
            color:green;
            border:1px solid gray;
        } */
        /* #para{
            color:gray;
        } */

        /* .para2{
            color:yellow;
        } */
        /* *{
            color:chartreuse;
        } */
        /* p[title="faiz"]{
            color:green;
        } */

        /* p,h1{
            color:red;
        } */
        /* div p{
            color:violet;
        } */

        /* div > p{
            color:blue;
        } */

        /* div ~ p{
            color:yellow;
        } */
        /* div + p{
        color:turquoise;
        } */

        #head2{
            color:yellow;
        }
        h1{
            color:blue;
        }
        .head1{
            color:red;
        }
       
    </style>
</head>
<body>

<h1 class="head1" id="head2" >Faiz</h1>
    <!-- <div>
        <p>faiz</p>
        <p>khan</p>
        <p>khalil</p>
        <span><p>ahmad</p></span>
        <p>kabir</p>
    </div> -->

    <p>hashirullah</p>
    <p>Shaoib</p>
    <!-- <p class="para2" title="faiz">Lorem ipsum dolor sit.</p>
    <p id="para">
        Lorem ipsum dolor sit.
    </p>
    <b>sjhkdfh</b>
    <strong>sdjkfhjksdhjk</strong>
    <h1 class="para2" title="faiz">sdjkfjksdhjkfh</h1>
    <p class="para2" title="khan">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt, officia?</p> -->
</body>
</html>