<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Login Psge</title>
</head>
<body>
    <form class="allbody">
        <div class="maindiv">
            <div class="rightside">
                <h3>General Information</h3>
               <select name="" id="" >
                <option value="">Title</option>
                <option value="">kandhar</option>
                <option value="">kandhar</option>
                <option value="">kandhar</option>
               </select>
               <hr>

               <span> <input type="text" placeholder="First Name"><input type="text" placeholder="Last Name"> </span>
               <select name="" id="" >
                <option value="">Position</option>
                <option value="">kandhar</option>
                <option value="">kandhar</option>
                <option value="">kandhar</option>
               </select>
               <hr>
               <input type="text" style="border: none;">
               <hr style="margin-top: -5% ;">

               <span> <input type="text" placeholder="Bussniss Arena"><select style="width: 9rem;" name="" id=""><option value="">Employee</option>  </select> <hr style="float: right; margin-top:-20px; width: 35%;"></span>

            </div>
            <div class="leftside">
                <h3>Contact Details</h3>
                <br>
                <input type="text" placeholder="Street + Nr">
                <input type="text" placeholder="Additional Information">
               <span> <input type="text" placeholder="Zip Code" style="width:30% ;"><select name="" id="" style="background:transparent; background: none;width: 55%;margin-left: 5%;"><option value="">Place</option></select> </span>
               <select name="" id="" style="background:transparent; background: none;width: 90%;margin-left: 5%;"> <option value="">Country</option></select>
                <span > <input type="text" placeholder="Code +" style="width:30% ;" > <input type="text" placeholder="Phone Number" style="width: 53%  ; margin-top:0em 20px;"></span>
                <input type="Email" placeholder="Your Email" style="margin-top: 20px;">
                <input type="checkbox" name="" id="" style="width:10% ;">
                <label for="">I do accept the <a href="">Terms and Condition</a> of your site.</label>
                <br>
                <button type="submit">Ragister Badge</button>
                

            </div>

        </div>


    </form>
</body>
</html>