<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:200px;
            height:100px;
            background-color: blue;
            color:white;
            text-align: center;
            /* vertical-align: middle; */
            line-height: 100px;;
            animation-name: sample;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            /* animation-direction: alternate; */
            animation-timing-function: ease-in;
            /* animation-play-state: paused; */
        }
        div:hover{
            animation-play-state: paused;
        }
        @keyframes sample {
            0%{
                border-radius: 5px;
            }
            25%{
                border-radius: 10px;
            }
            50%{
                border-radius: 50px;
            }
            75%{
                border-radius: 100px;;
            }
            100%{
                border-radius: 200px;;
            }
            
        }
    </style>
</head>
<body>
    <div>
        Khan
    </div>
</body>
</html>