<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color:white;
        }
        *{
            margin:0;
            padding:0;
        }
        header{
            width:100%;
            height:40px;
            background-color: blue;
        }
        nav{
            width:100%;
            background-color: cadetblue;
            height:30px;
        }
        aside{
            width:30%;
            background-color: darksalmon;
            height:600px;
            float: left;
        }
        main{
            width:100%;
            background-color: cyan;
            height:600px;
        }
        footer{
            width:100%;
            background-color: darkmagenta;
            height:50px;
        }
    </style>
</head>
<body>
    <header>
        header
    </header>
    <nav>
        navbar
    </nav>
    <aside>
        sidebar
    </aside>
    <main>
        main content
    </main>
    <footer>
        footer
    </footer>
</body>
</html>