<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        nav{
            width:100%;
            background-color: lightgreen;
            padding:10px 40px;
        }
        nav ul{
            list-style-type: none;
        }
        nav ul li{
            display: inline-block;
            width:80px;
            background-color: black;
            /* color:white; */
            text-align: center;
            padding: 5px 20px;
        }
        nav ul li a{
            text-decoration: none;
            color:white;
        }
        nav ul li:hover{
            background-color: red;;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">courses</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">about</a></li>
        </ul>
    </nav>
</body>
</html>